EAGLE AutoRouter Statistics:

Job           : /home/grant/EAGLE/projects/tiny_stella/tiny_stella.brd

Start at      : 03:30:08 (9/3/18)
End at        : 03:31:32 (9/3/18)
Elapsed time  : 00:00:19

Signals       :    73   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   223   predefined:  0 ( 0 Vias )

Router memory :   1568784

Job has been interrupted!

Passname          :     Route

Time per pass     :  00:00:19
Number of Ripups  :        63
max. Level        :         1
max. Total        :         8

Routed            :       100
Vias              :        15
Resolution        :    44.8 %

Final             : 
