EAGLE AutoRouter Statistics:

Job           : /home/grant/EAGLE/projects/tiny_stella/tiny_stella.brd

Start at      : 03:30:08 (9/3/18)
End at        : 03:31:32 (9/3/18)
Elapsed time  : 00:01:21

Signals       :    73   RoutingGrid: 6 mil  Layers: 2
Connections   :   223   predefined:  0 ( 0 Vias )

Router memory :   1704192

Job has been interrupted!

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7

Time per pass     :  00:00:18  00:00:05  00:00:10  00:00:09  00:00:09  00:00:09  00:00:09  00:00:10  00:00:02
Number of Ripups  :         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0

Routed            :       106       223       223       223       223       223       223       223       223
Vias              :         0       104       158       102        83        75        67        65        65
Resolution        :    47.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
