EAGLE AutoRouter Statistics:

Job           : /home/grant/EAGLE/projects/tiny_stella/tiny_stella.brd

Start at      : 03:30:08 (9/3/18)
End at        : 03:31:32 (9/3/18)
Elapsed time  : 00:00:26

Signals       :    73   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   223   predefined:  0 ( 0 Vias )

Router memory :   1568784

Job has been interrupted!

Passname          :    Busses     Route Optimize1 Optimize2

Time per pass     :  00:00:00  00:00:09  00:00:10  00:00:07
Number of Ripups  :         0         0         0         0
max. Level        :         0         0         0         0
max. Total        :         0         0         0         0

Routed            :        25       223       223       223
Vias              :         0       320       133       113
Resolution        :    11.2 %   100.0 %   100.0 %   100.0 %

Final             : 
