EAGLE AutoRouter Statistics:

Job           : /home/grant/EAGLE/projects/tiny_stella/tiny_stella.brd

Start at      : 03:30:08 (9/3/18)
End at        : 03:30:23 (9/3/18)
Elapsed time  : 00:00:12

Signals       :    73   RoutingGrid: 25 mil  Layers: 2
Connections   :   223   predefined:  0 ( 0 Vias )

Router memory :   105544

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:09  00:00:01  00:00:00  00:00:01  00:00:01
Number of Ripups  :       201         0         0         0         0
max. Level        :         2         0         0         0         0
max. Total        :        15         0         0         0         0

Routed            :       219       219       219       219       219
Vias              :       195       145       128       123       124
Resolution        :    98.2 %    98.2 %    98.2 %    98.2 %    98.2 %

Final             : 
