EAGLE AutoRouter Statistics:

Job           : /home/grant/EAGLE/projects/tiny_stella/tiny_stella.brd

Start at      : 03:30:08 (9/3/18)
End at        : 03:31:06 (9/3/18)
Elapsed time  : 00:00:24

Signals       :    73   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   223   predefined:  0 ( 0 Vias )

Router memory :   402936

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:15  00:00:02  00:00:03  00:00:02  00:00:02
Number of Ripups  :       120         0         0         0         0
max. Level        :         2         0         0         0         0
max. Total        :         4         0         0         0         0

Routed            :       222       222       222       222       222
Vias              :       179       119       107        90        84
Resolution        :    99.6 %    99.6 %    99.6 %    99.6 %    99.6 %

Final             : 
