EAGLE AutoRouter Statistics:

Job           : /home/grant/EAGLE/projects/tiny_stella/tiny_stella.brd

Start at      : 21:12:52 (9/2/18)
End at        : 21:14:52 (9/2/18)
Elapsed time  : 00:00:22

Signals       :    58   RoutingGrid: 6 mil  Layers: 2
Connections   :   153   predefined:  0 ( 0 Vias )

Router memory :   2810048

Job has been interrupted!

Passname          : TopRouter     Route

Time per pass     :  00:00:12  00:00:10
Number of Ripups  :         0         0
max. Level        :         0         1
max. Total        :         0         1

Routed            :        87       148
Vias              :         0        79
Resolution        :    56.9 %    96.7 %

Final             : 86.9% finished
