EAGLE AutoRouter Statistics:

Job           : /home/grant/EAGLE/projects/tiny_stella/tiny_stella.brd

Start at      : 03:30:08 (9/3/18)
End at        : 03:30:15 (9/3/18)
Elapsed time  : 00:00:04

Signals       :    73   RoutingGrid: 25 mil  Layers: 2
Connections   :   223   predefined:  0 ( 0 Vias )

Router memory :   105544

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:02  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         2         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0        33         0         0         0         0

Routed            :        27       221       221       221       221       221
Vias              :         0       309       130       107       101        99
Resolution        :    12.1 %    99.1 %    99.1 %    99.1 %    99.1 %    99.1 %

Final             : 
