EAGLE AutoRouter Statistics:

Job           : /home/grant/EAGLE/projects/tiny_stella/tiny_stella.brd

Start at      : 03:30:08 (9/3/18)
End at        : 03:31:32 (9/3/18)
Elapsed time  : 00:00:21

Signals       :    73   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   223   predefined:  0 ( 0 Vias )

Router memory :   1568784

Job has been interrupted!

Passname          :    Busses     Route Optimize1

Time per pass     :  00:00:00  00:00:12  00:00:09
Number of Ripups  :         0        12         0
max. Level        :         0         1         0
max. Total        :         0        50         0

Routed            :        38       223       223
Vias              :         0       326       183
Resolution        :    17.0 %   100.0 %   100.0 %

Final             : 
