EAGLE AutoRouter Statistics:

Job           : /home/grant/EAGLE/projects/tiny_stella/tiny_stella.brd

Start at      : 03:30:08 (9/3/18)
End at        : 03:31:32 (9/3/18)
Elapsed time  : 17777d 10:31

Signals       :    73   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   223   predefined:  0 ( 0 Vias )

Router memory :   0

Job has been interrupted!

Passname          :          

Time per pass     :  17777d 10:31
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :     0.0 %

Final             : 
