EAGLE AutoRouter Statistics:

Job           : /home/grant/EAGLE/projects/tiny_stella/tiny_stella.brd

Start at      : 03:30:08 (9/3/18)
End at        : 03:30:42 (9/3/18)
Elapsed time  : 00:00:16

Signals       :    73   RoutingGrid: 25 mil  Layers: 2
Connections   :   223   predefined:  0 ( 0 Vias )

Router memory :   105544

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:13  00:00:01  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0       300         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0        10         0         0         0         0

Routed            :        23       218       220       220       220       220
Vias              :         0       268       155       126        97        95
Resolution        :    10.3 %    97.8 %    98.7 %    98.7 %    98.7 %    98.7 %

Final             : 
