EAGLE AutoRouter Statistics:

Job           : /home/grant/EAGLE/projects/tiny_stella/tiny_stella.brd

Start at      : 03:30:08 (9/3/18)
End at        : 03:31:13 (9/3/18)
Elapsed time  : 00:00:12

Signals       :    73   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   223   predefined:  0 ( 0 Vias )

Router memory :   402936

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:02  00:00:03  00:00:02  00:00:02  00:00:03
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         3         0         0         0         0

Routed            :        23       223       223       223       223       223
Vias              :         0       251       132       109       100        96
Resolution        :    10.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
